<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Akash Kava</Authors>
    <Company>NeuroSpeech Technologies Pvt Ltd</Company>
    <Product>Mock for EFCore with LocalDB</Product>
    <PackageProjectUrl>https://github.com/neurospeech/ef-core-localdb-mock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neurospeech/ef-core-localdb-mock</RepositoryUrl>
    <PackageTags>EF Core, LocalDB, Mock</PackageTags>
    <Copyright>2017 NeuroSpeech</Copyright>
    <PackageLicenseUrl>https://github.com/neurospeech/ef-core-localdb-mock/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="NeuroSpeech.EFCoreLiveMigration" Version="1.0.23" />
  </ItemGroup>

</Project>
