# ef-core-localdb-mock

./: NeuroSpeech.EFCore.Mock.sln  README.md
NeuroSpeech.EFCore.Mock/: MockSqlDatabaseContext.cs  NeuroSpeech.EFCore.Mock.csproj  OriginalSqlDatabase.cs  SqlHelper.cs
